:root {
  /* colors */
  /* **Primary** */
  --pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);

  /* **Neutral** */
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

body {
  box-sizing: border-box;
  background-color: var(--pale-blue);
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
}
main {
  position: relative;
}
.svg {
  position: absolute;
  left: 0;
  top: 0;
}

.container-card {
  background-color: #ffffff;
  border-radius: 20px;
  padding-bottom: 20px;
}

.container-card-img > img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.container-card-text {
  text-align: center;
  color: var(--Dark-blue);
}

.container-card-text p {
  color: var(--Desaturated-blue);
}

.container-card-plan {
  background-color: var(--Very-pale-blue);

  display: flex;
  justify-content: space-around;
  column-gap: 2rem;
  /* padding: 30px; */
  margin: 20px 20px 30px 20px;
  align-items: center;
  border-radius: 15px;
  height: 80px;
  padding: 0 25px 0 25px;
}
.plan-price {
  margin-left: -17px;
}

.container-card-plan h3 {
  color: var(--Dark-blue);
}

.container-card-plan span {
  color: var(--Desaturated-blue);
}

.chage a {
  color: #594ada;
  text-decoration: none;
  border-bottom: 2px solid #594ada;
  margin-left: 20px;
}

.chage a:hover {
  border-bottom: none;
}

input:first-child {
  display: block;
  margin: 0 auto;
  border: none;
  background-color: var(--Bright-blue);
  opacity: 0.8;
  width: 17.5rem;
  height: 37px;
  border-radius: 10px;
  color: #ffffff;
  font-size: 15px;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 0px 10px 20px 1px #909090;
}

input:first-child:hover {
  width: 17.7rem;
  height: 37.5px;
  font-size: 16px;
  cursor: pointer;
}

input:last-child {
  display: block;
  margin: 25px auto 3px auto;
  border: none;
  color: var(--Dark-blue);
  background-color: transparent;
  width: 17.5rem;
  height: 37px;
  font-weight: bold;
}

.container-button input:last-child:hover {
  cursor: pointer;

  color: #594ada;
}

@media (min-width: 375px) {
  .svg {
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: local;
    height: 10rem;
    width: 100%;
  }

  .container-card {
    width: 20rem;
    position: absolute;
    left: 50%;
    top: 5rem;
    margin-left: -10rem;
  }

  .container-card-text > p {
    line-height: 30px;
    margin: 0 20px 0 20px;
  }

  .container-card-plan h3 {
    font-size: 15.5px;
    margin: 0;
  }
}
@media (min-width: 772px) {
  .svg {
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: local;
    min-height: 64vh;
  }

  .container-card {
    width: 25rem;
    position: absolute;
    left: 50%;
    top: 5rem;
    margin-left: -12.5rem;
  }

  .container-card-plan {
    margin: 20px 40px 20px 40px;
  }
}
